/**
 * Tradinational Chinese translation
 * @author Asika <asika32764@gmail.com>
 * @version 2013-04-15
 */
if (elFinder && elFinder.prototype && typeof(elFinder.prototype.i18) == 'object') {
	elFinder.prototype.i18.zh_TW = {
		translator : '翻譯者 Asika &lt;asika32764@gmail.com&gt;',
		language   : '繁體中文',
		direction  : 'ltr',
		dateFormat : 'Y-m-d H:i',
		fancyDateFormat : '$1 H:i',
		messages   : {
			
			/********************************** errors **********************************/
			'error'                : '錯誤',
			'errUnknown'           : '未知的錯誤.',
			'errUnknownCmd'        : '未知的指令.',
			'errJqui'              : '無效的 jQuery UI 設定. 必須包含 Selectable，draggable 以及 droppable 元件.',
			'errNode'              : 'elFinder 需要能創建 DOM 元素.',
			'errURL'               : '無效的 elFinder 設定! URL 選項未設定.',
			'errAccess'            : '存取被拒絕.',
			'errConnect'           : '無法連接到後端.',
			'errAbort'             : '連接中止.',
			'errTimeout'           : '連接超時.',
			'errNotFound'          : '未找到後端.',
			'errResponse'          : '無效的後端回應.',
			'errConf'              : '無效的後端設定.',
			'errJSON'              : 'PHP JSON 模塊未安裝.',
			'errNoVolumes'         : '無可讀的磁碟.',
			'errCmdParams'         : '無效的參數，指令: "$1".',
			'errDataNotJSON'       : '回應不符合 JSON 格式.',
			'errDataEmpty'         : '回應為空.',
			'errCmdReq'            : '後端請求需要指令名稱.',
			'errOpen'              : '無法打開 "$1".',
			'errNotFolder'         : '對象不是目錄.',
			'errNotFile'           : '對象不是文件.',
			'errRead'              : '無法讀取 "$1".',
			'errWrite'             : '無法寫入 "$1".',
			'errPerm'              : '無權限.',
			'errLocked'            : '"$1" 被鎖定,不能重命名，移動或刪除.',
			'errExists'            : '文件 "$1" 已經存在了.',
			'errInvName'           : '無效的文件名.',
			'errFolderNotFound'    : '未找到目錄.',
			'errFileNotFound'      : '未找到文件.',
			'errTrgFolderNotFound' : '未找到目標目錄 "$1".',
			'errPopup'             : '瀏覽器攔截了彈出視窗. 請在選項中允許彈出視窗.',
			'errMkdir'             : '不能創建目錄 "$1".',
			'errMkfile'            : '不能創建文件 "$1".',
			'errRename'            : '不能重命名 "$1".',
			'errCopyFrom'          : '不允許從 "$1" 複製.',
			'errCopyTo'            : '不允許複製到 "$1" .',
			'errUpload'            : '上傳錯誤.',
			'errUploadFile'        : '無法上傳 "$1".',
			'errUploadNoFiles'     : '未找到要上傳的文件.',
			'errUploadTotalSize'   : '總檔案大小超過了允許的最大值.',
			'errUploadFileSize'    : '文件超過了允許的最大值.',
			'errUploadMime'        : '不允許的文件類型.',
			'errUploadTransfer'    : '"$1" 傳輸錯誤.',
			'errNotReplace'        : '目標 "$1" 已經在此位置存在，不能被其他對象替換.',// new
			'errReplace'           : '無法替換 "$1".',
			'errSave'              : '無法儲存 "$1".',
			'errCopy'              : '無法複製 "$1".',
			'errMove'              : '無法移動 "$1".',
			'errCopyInItself'      : '不能移動 "$1" 到原有位置.',
			'errRm'                : '無法刪除 "$1".',
			'errRmSrc'             : '不能刪除源文件.',
			'errExtract'           : '無法從 "$1" 提取文件.',
			'errArchive'           : '無法創建壓縮檔.',
			'errArcType'           : '不支持的壓縮格式.',
			'errNoArchive'         : '文件不是壓縮檔，或者不支持該壓縮格式.',
			'errCmdNoSupport'      : '後端不支持該指令.',
			'errReplByChild'       : '目錄 “$1” 不能被它所包含的項目替換.',
			'errArcSymlinks'       : '出於安全上的考慮，不允許解壓包含符號鏈接的壓縮檔.',
			'errArcMaxSize'        : '壓縮檔文件超過最大允許文件大小範圍.',
			'errResize'            : '無法重新調整大小 "$1".',
			'errUsupportType'      : '不被支持的文件格式.',
			'errNotUTF8Content'    : '文件 "$1" 不是 UTF-8 格式，不能編輯.', // added 9.11.2011
			'errNetMount'          : '無法掛載 "$1".',// added 17.04.2012
			'errNetMountNoDriver'  : '不支持該協議.',    // added 17.04.2012
			'errNetMountFailed'    : '掛載失敗.',        // added 17.04.2012
			'errNetMountHostReq'   : '需要指定主機.',// added 18.04.2012
			/******************************* commands names ********************************/
			'cmdarchive'   : '創建壓縮檔',
			'cmdback'      : '後退',
			'cmdcopy'      : '複製',
			'cmdcut'       : '剪下',
			'cmddownload'  : '下載',
			'cmdduplicate' : '建立複本',
			'cmdedit'      : '編輯文件',
			'cmdextract'   : '從壓縮檔提取文件',
			'cmdforward'   : '前進',
			'cmdgetfile'   : '選擇文件',
			'cmdhelp'      : '關於本程式',
			'cmdhome'      : '首頁',
			'cmdinfo'      : '查看訊息',
			'cmdmkdir'     : '新建目錄',
			'cmdmkfile'    : '新建文字文件',
			'cmdopen'      : '打開',
			'cmdpaste'     : '貼上',
			'cmdquicklook' : '預覽',
			'cmdreload'    : '刷新',
			'cmdrename'    : '重命名',
			'cmdrm'        : '刪除',
			'cmdsearch'    : '搜尋文件',
			'cmdup'        : '轉到上一層目錄',
			'cmdupload'    : '上傳文件',
			'cmdview'      : '查看',
			'cmdresize'    : '重新調整大小',
			'cmdsort'      : '排序',
			'cmdnetmount'  : '掛載網絡磁碟',// added 18.04.2012
			
			/*********************************** buttons ***********************************/ 
			'btnClose'  : '關閉',
			'btnSave'   : '儲存',
			'btnRm'     : '刪除',
			'btnApply'  : '套用',
			'btnCancel' : '取消',
			'btnNo'     : '否',
			'btnYes'    : '是',
			'btnMount'  : '掛載', // added 18.04.2012
			/******************************** notifications ********************************/
			'ntfopen'     : '打開目錄',
			'ntffile'     : '打開文件',
			'ntfreload'   : '刷新目錄內容',
			'ntfmkdir'    : '創建目錄',
			'ntfmkfile'   : '創建文件',
			'ntfrm'       : '刪除文件',
			'ntfcopy'     : '複製文件',
			'ntfmove'     : '移動文件',
			'ntfprepare'  : '準備複製文件',
			'ntfrename'   : '重命名文件',
			'ntfupload'   : '上傳文件',
			'ntfdownload' : '下載文件',
			'ntfsave'     : '儲存文件',
			'ntfarchive'  : '創建壓縮檔',
			'ntfextract'  : '從壓縮檔提取文件',
			'ntfsearch'   : '搜索文件',
			'ntfresize'   : '正在更改尺寸',
			'ntfsmth'     : '忙碌中～～～',
			'ntfloadimg'  : '正在加載圖片',
      		'ntfnetmount' : '正在掛載網絡磁碟',// added 18.04.2012
			
			/************************************ dates **********************************/
			'dateUnknown' : '未知',
			'Today'       : '今天',
			'Yesterday'   : '昨天',
			'Jan'         : '一月',
			'Feb'         : '二月',
			'Mar'         : '三月',
			'Apr'         : '四月',
			'May'         : '五月',
			'Jun'         : '六月',
			'Jul'         : '七月',
			'Aug'         : '八月',
			'Sep'         : '九月',
			'Oct'         : '十月',
			'Nov'         : '十一月',
			'Dec'         : '十二月',
			'January'     : '一月',
			'February'    : '二月',
			'March'       : '三月',
			'April'       : '四月',
			'May'         : '五月',
			'June'        : '六月',
			'July'        : '七月',
			'August'      : '八月',
			'September'   : '九月',
			'October'     : '十月',
			'November'    : '十一月',
			'December'    : '十二月',
			'Sunday'      : '星期日',
			'Monday'      : '星期一',
			'Tuesday'     : '星期二',
			'Wednesday'   : '星期三',
			'Thursday'    : '星期四',
			'Friday'      : '星期五',
			'Saturday'    : '星期六',
			'Sun'         : '週日',
			'Mon'         : '週一',
			'Tue'         : '週二',
			'Wed'         : '週三',
			'Thu'         : '週四',
			'Fri'         : '週五',
			'Sat'         : '週六',
			/******************************** sort variants ********************************/
			'sortnameDirsFirst' : '按名稱 (目錄在最前)',
			'sortkindDirsFirst' : '按類型 (目錄在最前)',
			'sortsizeDirsFirst' : '按大小 (目錄在最前)',
			'sortdateDirsFirst' : '按日期 (目錄在最前)',
			'sortname'          : '按名稱',
			'sortkind'          : '按類型',
			'sortsize'          : '按大小',
			'sortdate'          : '按日期',

			/********************************** messages **********************************/
			'confirmReq'      : '請確認',
			'confirmRm'       : '確定要刪除文件嗎?<br/>該操作不可回復!',
			'confirmRepl'     : '用新的文件替換原有文件?',
			'apllyAll'        : '全部套用',
			'name'            : '名稱',
			'size'            : '大小',
			'perms'           : '權限',
			'modify'          : '修改於',
			'kind'            : '類別',
			'read'            : '讀取',
			'write'           : '寫入',
			'noaccess'        : '無權限',
			'and'             : '與',
			'unknown'         : '未知',
			'selectall'       : '選擇所有文件',
			'selectfiles'     : '選擇文件',
			'selectffile'     : '選擇第一個文件',
			'selectlfile'     : '選擇最後一個文件',
			'viewlist'        : '列表顯示',
			'viewicons'       : '圖示顯示',
			'places'          : '位置',
			'calc'            : '計算',
			'path'            : '路徑',
			'aliasfor'        : '別名',
			'locked'          : '鎖定',
			'dim'             : '尺寸',
			'files'           : '文件',
			'folders'         : '目錄',
			'items'           : '項目',
			'yes'             : '是',
			'no'              : '否',
			'link'            : '鏈接',
			'searcresult'     : '搜索結果', 
			'selected'        : '選中的項目',
			'about'           : '關於',
			'shortcuts'       : '快捷鍵',
			'help'            : '幫助',
			'webfm'           : '網路文件管理器',
			'ver'             : '版本',
			'protocolver'     : '協議版本',
			'homepage'        : '專案網頁',
			'docs'            : '文件',
			'github'          : 'Fork us on Github',
			'twitter'         : 'Follow us on twitter',
			'facebook'        : 'Join us on facebook',
			'team'            : '團隊',
			'chiefdev'        : '首席開發',
			'developer'       : '開發',
			'contributor'     : '貢獻',
			'maintainer'      : '維護',
			'translator'      : '翻譯',
			'icons'           : '圖示',
			'dontforget'      : '別忘了帶著你的毛巾',
			'shortcutsof'     : '快捷鍵已禁用',
			'dropFiles'       : '把文件拖到這裡',
			'or'              : '或者',
			'selectForUpload' : '選擇要上傳的文件',
			'moveFiles'       : '移動文件',
			'copyFiles'       : '複製文件',
			'rmFromPlaces'    : '從位置中刪除',
			'untitled folder' : '未命名目錄',
			'untitled file.txt' : '未命名文件.txt',
			'aspectRatio'     : '保持比例',
			'scale'           : '寬高比',
			'width'           : '寬',
			'height'          : '高',
			'mode'            : '模式',
			'resize'          : '重新調整大小',
			'crop'            : '裁切',
			'rotate'          : '旋轉',
			'rotate-cw'       : '順時針旋轉90度',
			'rotate-ccw'      : '逆時針旋轉90度',
			'degree'          : '度',
			'port'            : 'Port',// added 18.04.2012
			'user'            : '帳號',// added 18.04.2012
			'pass'            : '密碼',// added 18.04.2012
			
			/********************************** mimetypes **********************************/
			'kindUnknown'     : '未知',
			'kindFolder'      : '目錄',
			'kindAlias'       : '別名',
			'kindAliasBroken' : '錯誤的別名',
			// applications
			'kindApp'         : '應用程式',
			'kindPostscript'  : 'Postscript 文件',
			'kindMsOffice'    : 'Microsoft Office 文件',
			'kindMsWord'      : 'Microsoft Word 文件',
			'kindMsExcel'     : 'Microsoft Excel 文件',
			'kindMsPP'        : 'Microsoft Powerpoint 演示',
			'kindOO'          : 'Open Office 文件',
			'kindAppFlash'    : 'Flash 程式',
			'kindPDF'         : 'Portable Document Format (PDF)',
			'kindTorrent'     : 'Bittorrent 文件',
			'kind7z'          : '7z 壓縮檔',
			'kindTAR'         : 'TAR 壓縮檔',
			'kindGZIP'        : 'GZIP 壓縮檔',
			'kindBZIP'        : 'BZIP 壓縮檔',
			'kindZIP'         : 'ZIP 壓縮檔',
			'kindRAR'         : 'RAR 壓縮檔',
			'kindJAR'         : 'Java JAR 文件',
			'kindTTF'         : 'True Type 字體',
			'kindOTF'         : 'Open Type 字體',
			'kindRPM'         : 'RPM 包',
			// texts
			'kindText'        : '文字文件',
			'kindTextPlain'   : '純文字',
			'kindPHP'         : 'PHP 原始碼',
			'kindCSS'         : '層疊樣式表(CSS)',
			'kindHTML'        : 'HTML 文件',
			'kindJS'          : 'Javascript 原始碼',
			'kindRTF'         : '富文字格式(RTF)',
			'kindC'           : 'C 原始碼',
			'kindCHeader'     : 'C 標頭文件',
			'kindCPP'         : 'C++ 原始碼',
			'kindCPPHeader'   : 'C++ 標頭文件',
			'kindShell'       : 'Unix Shell',
			'kindPython'      : 'Python 原始碼',
			'kindJava'        : 'Java 原始碼',
			'kindRuby'        : 'Ruby 原始碼',
			'kindPerl'        : 'Perl 原始碼',
			'kindSQL'         : 'SQL 腳本',
			'kindXML'         : 'XML 文件',
			'kindAWK'         : 'AWK 原始碼',
			'kindCSV'         : '逗點分隔值文件(CSV)',
			'kindDOCBOOK'     : 'Docbook XML 文件',
			// images
			'kindImage'       : '圖片',
			'kindBMP'         : 'BMP 圖片',
			'kindJPEG'        : 'JPEG 圖片',
			'kindGIF'         : 'GIF 圖片',
			'kindPNG'         : 'PNG 圖片',
			'kindTIFF'        : 'TIFF 圖片',
			'kindTGA'         : 'TGA 圖片',
			'kindPSD'         : 'Adobe Photoshop 圖片',
			'kindXBITMAP'     : 'X bitmap 圖片',
			'kindPXM'         : 'Pixelmator 圖片',
			// media
			'kindAudio'       : '聲音檔',
			'kindAudioMPEG'   : 'MPEG 聲音檔',
			'kindAudioMPEG4'  : 'MPEG-4 聲音檔',
			'kindAudioMIDI'   : 'MIDI 聲音檔',
			'kindAudioOGG'    : 'Ogg Vorbis 聲音檔',
			'kindAudioWAV'    : 'WAV 聲音檔',
			'AudioPlaylist'   : 'MP3 播放列表',
			'kindVideo'       : '影像檔',
			'kindVideoDV'     : 'DV 影像檔',
			'kindVideoMPEG'   : 'MPEG 影像檔',
			'kindVideoMPEG4'  : 'MPEG-4 影像檔',
			'kindVideoAVI'    : 'AVI 影像檔',
			'kindVideoMOV'    : 'Quick Time 影像檔',
			'kindVideoWM'     : 'Windows Media 影像檔',
			'kindVideoFlash'  : 'Flash 影像檔',
			'kindVideoMKV'    : 'Matroska 影像檔',
			'kindVideoOGG'    : 'Ogg 影像檔'
		}
	}
}